Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000019C esi=00000000 edi=1A38CCA4
ebp=1A38CAE0 esp=1A38CAB8 program=\\?\D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Test-Plans\Papilio_DUO_Verification\bin\avrdude.exe, pid 7792, thread unknown (0x103C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A38CAE0  610C8439  (00000000, 00000000, 00000000, 00000000)
1A38CBF0  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A38CCB0  610C9B3A  (FFFFFFFF, FFFFFFFF, 777AF650, FFFFFFFE)
1A38CD00  61028182  (00000002, 11D9CC56, 1A38CE64, 00000002)
1A38CD98  777FD4A1  (00000002, 1A38CDD4, 777FD2F7, 00000002)
End of stack trace
