Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000164 esi=00000000 edi=00ECCCB0
ebp=00ECCAEC esp=00ECCAC4 program=\\?\C:\Users\killian\Dropbox\GadgetFactory\Arduino_Sketches\Test_Plans\Papilio_Plus_Verification\bin\papilio-prog.exe, pid 8848, thread unknown (0x2698)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00ECCAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
00ECCBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
00ECCCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 75553A5E, FFFFFFFE)
00ECCD0C  61028182  (00000002, FA1F0F1E, 00ECCE64, 00000002)
00ECCD98  74EB6BE9  (00000002, 00ECCDD4, 74EB6A34, 00000002)
End of stack trace
