Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000168 esi=00000000 edi=00EACCB0
ebp=00EACAEC esp=00EACAC4 program=\\?\C:\Windows\system32\putty.exe, pid 3560, thread unknown (0xCCC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00EACAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
00EACBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
00EACCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 75553A5E, FFFFFFFE)
00EACD0C  61028182  (00000002, 0FD74B83, 00EACE64, 00000002)
00EACD98  74EB6BE9  (00000002, 00EACDD4, 74EB6A34, 00000002)
End of stack trace
