Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000170 esi=00000000 edi=1A55CCB0
ebp=1A55CAEC esp=1A55CAC4 program=\\?\C:\Windows\system32\cmd.exe, pid 8764, thread unknown (0x1630)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A55CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A55CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A55CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 75553A5E, FFFFFFFE)
1A55CD0C  61028182  (00000002, D91D3CF3, 1A55CE64, 00000002)
1A55CD98  74EB6BE9  (00000002, 1A55CDD4, 74EB6A34, 00000002)
End of stack trace
