Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000015C esi=00000000 edi=1A31CCB0
ebp=1A31CAEC esp=1A31CAC4 program=\\?\C:\Users\killian\Dropbox\GadgetFactory\Arduino_Sketches\Test_Plans\Papilio_Pro_Verification\bin\papilio-prog.exe, pid 1800, thread unknown (0x914)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A31CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A31CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A31CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 75E93A5E, FFFFFFFE)
1A31CD0C  61028182  (00000002, 5B6A0684, 1A31CE64, 00000002)
1A31CD98  761D6E51  (00000002, 1A31CDD4, 761D6C9C, 00000002)
End of stack trace
