Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000190 esi=00000000 edi=1A34CCA4
ebp=1A34CAE0 esp=1A34CAB8 program=\\?\C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Test-Plans\Papilio_Pro_Verification\bin\papilio-prog.exe, pid 9952, thread unknown (0x31B0)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A34CAE0  610C8439  (00000000, 00000000, 00000000, 00000000)
1A34CBF0  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A34CCB0  610C9B3A  (FFFFFFFF, FFFFFFFF, 76CAF650, FFFFFFFE)
1A34CD00  61028182  (00000002, 7EE1FF04, 1A34CE64, 00000002)
1A34CD98  76CFD4A1  (00000002, 1A34CDD4, 76CFD2F7, 00000002)
End of stack trace
