Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000164 esi=00000000 edi=00D5CCB0
ebp=00D5CAEC esp=00D5CAC4 program=\\?\C:\Program Files (x86)\Papilio Programmer\bin\papilio-prog.exe, pid 6060, thread unknown (0xEE8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00D5CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
00D5CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
00D5CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 75853A5E, FFFFFFFE)
00D5CD0C  61028182  (00000002, 5275075C, 00D5CE64, 00000002)
00D5CD98  74F26BE9  (00000002, 00D5CDD4, 74F26A34, 00000002)
End of stack trace
