Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000184 esi=00000000 edi=1A55CC98
ebp=1A55CAD4 esp=1A55CAAC program=\\?\C:\dropbox\GadgetFactory\GadgetFactory_Engineering\Test-Plans\Papilio_One_Verification\bin\papilio-prog.exe, pid 5944, thread unknown (0x1698)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A55CAD4  610C8439  (00000000, 00000000, 00000000, 00000000)
1A55CBE4  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A55CCA4  610C9B3A  (FFFFFFFF, FFFFFFFF, 7751E2FE, FFFFFFFE)
1A55CCF4  61028182  (00000002, F0AF6BF1, 1A55CE64, 00000002)
1A55CD88  77545C51  (00000002, 1A55CDC4, 77545BC1, 00000002)
End of stack trace
